.container {
    display: flex;
    flex: 1;
    padding: 20px;
    gap: 20px;
}

.filters {
    flex: 1;
    max-width: 300px;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.filters h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: rgba(0, 121, 255, 0.8);
}

.filters label {
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #111;
}

.filters .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filters .checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filters input,
.filters select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #111;
}

.movie-grid {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.movie-card {
    background-color: #555;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    color: #111;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    height: 450px;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.movie-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.movie-card .details {
    padding: 15px;
    height: calc(100% - 250px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.movie-card .details h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: rgba(0, 121, 255, 0.8);
}

.movie-card .details p {
    font-size: 1rem;
    margin-bottom: 20px;
    flex-grow: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.movie-card .details a {
    color: rgba(0, 121, 255, 0.8);
    text-decoration: none;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .filters {
        max-width: 100%;
    }

    .movie-grid {
        grid-template-columns: 1fr;
    }
}
