<!DOCTYPE html>
{% load static %}
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mbo cinema! kom hier je films kijken in onze cinema, neem gerust een kijkje!">
    <meta name="keywords" content="mbo cinema, films, bioscoop, cinema, reserveren">
    <meta name="author" content="Thijs Stekelenburg">
    <title>home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/componenten/marquee.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/componenten/cards.css' %}">

    <style>
    :root {
        --marquee-width: 100%;
        --marquee-height: 200px;
        --marquee-elements: 3;
        --marquee-elements-displayed: 6;
        --marquee-elements-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    }
    main {
        font-family: 'Montserrat', sans-serif;
        background-color: #111;
        color: black;
        height: auto;
        margin-top: 20px;
        display: block;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>

<body style="background-color: #111">
    {% include 'componenten/navbar.html' %}
    {% include 'componenten/header.html' %}

    <h1 style="text-align: center;">kijk gerust naar ons aanbod in films!</h1>

<main>
    {% for group in film_groups %}
        <section class="marquee">
            <ul class="marquee-content">
                {% for film in group %}
                    <li>
                        <a href="{% url 'film_detail' film.id %}">
                            <img src="{{ film.afbeelding.url }}" alt="{{ film.title }}" class="film-image" />
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </section>
    {% endfor %}
</main>
    
    {% include 'componenten/footer.html' %}
    
<script defer src="{% static 'js/marquee.js' %}"></script>
</body>
</html>
